In [1]:
# import libraries
import numpy as np
np.set_printoptions(precision = 4, suppress = True)
import pandas as pd
import os
from datetime import datetime
%matplotlib qt

# ignore warnings
import warnings
warnings.filterwarnings('ignore')

# import modules
from widgets import CandlestickWidget

In [2]:
best_series_dir = "./data/out/best-series_"
in_data_dir = "./data/in"
n_levels = 4

In [3]:
def to_series(series_, time_col="time"):
    series_[time_col] = series_[time_col].apply(lambda x: datetime.utcfromtimestamp(x))
    series_.set_index(time_col, inplace=True)
    return series_

In [4]:
candle_series = to_series(pd.read_csv(os.path.join(in_data_dir, "ohlcv-eth-usdt-1-min.csv"),
                                      sep='|', usecols=list(range(5)), header=None,
                                      names=["time", "open", "high", "low", "close"]))
open_order_series = to_series(pd.read_csv(os.path.join(best_series_dir, "open-order-series_.csv")))
close_order_series = to_series(pd.read_csv(os.path.join(best_series_dir, "close-order-series_.csv")))
entry_indic_series = to_series(pd.read_csv(os.path.join(best_series_dir, "entry-indic-series_.csv")))
exit_indic_series = to_series(pd.read_csv(os.path.join(best_series_dir, "exit-indic-series_.csv")))

In [5]:
entry_indic_series

                         level 1      level 2      level 3      level 4
time
2018-01-04 16:34:00   833.939758   794.228333   754.516907   675.094055
2018-01-04 17:04:00   838.957581   799.007202   759.056885   679.156128
2018-01-04 17:34:00   843.341309   803.182190   763.023132   682.704895
2018-01-04 18:04:00   847.409668   807.056763   766.703979   685.998291
2018-01-04 18:34:00   850.650330   810.143188   769.636047   688.621704
...                          ...          ...          ...          ...
2022-10-28 10:05:00  1317.689575  1254.942505  1192.195435  1066.701050
2022-10-28 10:35:00  1317.706787  1254.958862  1192.210938  1066.714966
2022-10-28 11:05:00  1317.513184  1254.774414  1192.035767  1066.558228
2022-10-28 11:35:00  1317.060791  1254.343628  1191.626465  1066.192017
2022-10-28 12:05:00  1316.590210  1253.895386  1191.200684  1065.811035

[84114 rows x 4 columns]

In [6]:
close_order_series = close_order_series.reindex(candle_series.index)
open_order_series = open_order_series.reindex(candle_series.index)
entry_indic_series = entry_indic_series.reindex(candle_series.index)
exit_indic_series = exit_indic_series.reindex(candle_series.index)

In [7]:
entry_indic_series

                     level 1  level 2  level 3  level 4
time
2017-08-17 04:00:00      NaN      NaN      NaN      NaN
2017-08-17 04:01:00      NaN      NaN      NaN      NaN
2017-08-17 04:02:00      NaN      NaN      NaN      NaN
2017-08-17 04:03:00      NaN      NaN      NaN      NaN
2017-08-17 04:04:00      NaN      NaN      NaN      NaN
...                      ...      ...      ...      ...
2022-10-28 12:23:00      NaN      NaN      NaN      NaN
2022-10-28 12:24:00      NaN      NaN      NaN      NaN
2022-10-28 12:25:00      NaN      NaN      NaN      NaN
2022-10-28 12:26:00      NaN      NaN      NaN      NaN
2022-10-28 12:27:00      NaN      NaN      NaN      NaN

[2725146 rows x 4 columns]

In [8]:
pair = "ETH/USDT"
interval = "1 min"
title = f"{pair}\n{interval}"

In [11]:
widget = CandlestickWidget(candle_series, entry_indic_series, exit_indic_series, open_order_series,
                           close_order_series, title, n_points_visible=50_000)

In [12]:
widget.show()